{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cn6cOcStinWRVPDYfEQ8Q",
      "type": "rectangle",
      "x": 364.6666666666665,
      "y": 208,
      "width": 942,
      "height": 610,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1988052155,
      "version": 106,
      "versionNonce": 2026400987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763828781633,
      "link": null,
      "locked": false
    },
    {
      "id": "nVyBl-XmBtEli0sdlJ5aV",
      "type": "rectangle",
      "x": 639.6666666666665,
      "y": 389,
      "width": 370,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 737199067,
      "version": 138,
      "versionNonce": 1063777141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763828837668,
      "link": null,
      "locked": false
    },
    {
      "id": "QX3xNejC2E1w1LJnfU9G_",
      "type": "ellipse",
      "x": 635.6666666666665,
      "y": 379,
      "width": 24,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 508953877,
      "version": 52,
      "versionNonce": 140888757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763828789840,
      "link": null,
      "locked": false
    },
    {
      "id": "_4ch-4fsh-C75_bI_-J-e",
      "type": "ellipse",
      "x": 633.6666666666665,
      "y": 591,
      "width": 21,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 639189435,
      "version": 74,
      "versionNonce": 1279476475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763828804646,
      "link": null,
      "locked": false
    },
    {
      "id": "byrjY3xh0lLHD6u6PdYkN",
      "type": "ellipse",
      "x": 987.6666666666665,
      "y": 377,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1811999675,
      "version": 59,
      "versionNonce": 1815451253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763828831746,
      "link": null,
      "locked": false
    },
    {
      "id": "r-WXbdrisbQ1C-Aff6ofj",
      "type": "ellipse",
      "x": 992.6666666666665,
      "y": 590,
      "width": 23,
      "height": 21,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1534686357,
      "version": 55,
      "versionNonce": 793099221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763828815533,
      "link": null,
      "locked": false
    },
    {
      "id": "s8L8ctCUb6BrNCn898hWo",
      "type": "rectangle",
      "x": 984.2222222222222,
      "y": 823,
      "width": 312,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1226050549,
      "version": 61,
      "versionNonce": 725585659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763828874269,
      "link": null,
      "locked": false
    },
    {
      "id": "sN2gAqcU8UQkKDILpyb89",
      "type": "rectangle",
      "x": 1011.2222222222222,
      "y": 831,
      "width": 20,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 456796373,
      "version": 17,
      "versionNonce": 765612027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763828872252,
      "link": null,
      "locked": false
    },
    {
      "id": "A-uQJQAqXYbT40l3F95qX",
      "type": "rectangle",
      "x": 1056.2222222222222,
      "y": 833,
      "width": 22,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 884886587,
      "version": 23,
      "versionNonce": 548522709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763828879801,
      "link": null,
      "locked": false
    },
    {
      "id": "SPPgQ1Gbe3s9CsX3pPhMi",
      "type": "rectangle",
      "x": 1099.2222222222222,
      "y": 835,
      "width": 19,
      "height": 13,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 114942363,
      "version": 19,
      "versionNonce": 1325849077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763828883168,
      "link": null,
      "locked": false
    },
    {
      "id": "om6Qj0dNLjc4ZZ83SAoUl",
      "type": "rectangle",
      "x": 1152.2222222222222,
      "y": 833,
      "width": 19,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 416774267,
      "version": 28,
      "versionNonce": 1966044475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763828887235,
      "link": null,
      "locked": false
    },
    {
      "id": "-JitrAoJaSXzSvvKW3PKK",
      "type": "rectangle",
      "x": 1197.2222222222222,
      "y": 831,
      "width": 24,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1680214357,
      "version": 10,
      "versionNonce": 1336710197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763828889585,
      "link": null,
      "locked": false
    },
    {
      "id": "e7q8XEuAqNUEyMcxxngyi",
      "type": "rectangle",
      "x": 1251.2222222222222,
      "y": 832,
      "width": 25,
      "height": 19,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 231361083,
      "version": 32,
      "versionNonce": 206631995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763828893335,
      "link": null,
      "locked": false
    },
    {
      "id": "VWX7nQ3njthHDkFBhHgN2",
      "type": "diamond",
      "x": 1517.305501302083,
      "y": 205.848938032433,
      "width": 269.287109375,
      "height": 174.39777374267578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 482160366,
      "version": 36,
      "versionNonce": 557650350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1TOwNP2_4LdfINBUM5hx7"
        }
      ],
      "updated": 1764253813225,
      "link": null,
      "locked": false
    },
    {
      "id": "1TOwNP2_4LdfINBUM5hx7",
      "type": "text",
      "x": 1597.887303670247,
      "y": 267.94838146810196,
      "width": 108.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1577469554,
      "version": 38,
      "versionNonce": 1797078830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764253832750,
      "link": null,
      "locked": false,
      "text": "width<=0 ||\nheight<=0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VWX7nQ3njthHDkFBhHgN2",
      "originalText": "width<=0 || height<=0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}